buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'klisp.KlispKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
  manifest { attributes 'Main-Class': 'klisp.KlispKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
